{
  "name": "@lablup/mlxcel-webui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "unit": "node --test scripts/activity-stream.spec.mjs && vitest run",
    "browser": "playwright test",
    "verify-generated": "python3 ../scripts/webui/build_bundle.py --verify"
  },
  "dependencies": {
    "@lablup/ui-common": "0.1.0-alpha.19",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.10.0",
    "jsdom": "30.0.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  },
  "engines": {
    "node": "26.5.1",
    "pnpm": "11.18.0"
  }
}
